# /shop1/src/main/resources/messages.txt => 
# /shop1/src/main/resources/messages.properties // messages.txt에서 작성 후, properties로 복사

typeMismatch.birthday=생년월일은 YYYY-MM-DD 형식으로 입력 해주세요.

error.input.user=회원가입 입력 오류 입니다.
error.input.check=입력 정보를 확인 하세요.
error.duplicate.user=중복된 아이디 입니다.
error.login.input=로그인 정보 입력 오류 입니다.
error.login.id=아이디를 확인 하세요.
error.login.password=비밀번호를 확인 하세요.
error.update.user=업데이트 뭔가 잘못되었습니다.
error.delete.user=삭제시 뭔가 문제가 있습니다
error.required.userid=아이디를 입력하세요
error.required.email=이메일를 입력하세요
error.required.phoneno=전화번호를 입력하세요

error.userid.search=아이디를 찾을수없습니다
error.userpw.search=비밀번호를 찾을수없습니다

error.required.password=비밀번호를 입력하세요
error.board.password=비밀번호가 틀립니다
error.board.fail=게시판 삭제에 실패했습니다

