# /shop1/src/main/resources/messages.txt => 
# /shop1/src/main/resources/messages.properties // messages.txt\uC5D0\uC11C \uC791\uC131 \uD6C4, properties\uB85C \uBCF5\uC0AC

typeMismatch.birthday=\uC0DD\uB144\uC6D4\uC77C\uC740 YYYY-MM-DD \uD615\uC2DD\uC73C\uB85C \uC785\uB825 \uD574\uC8FC\uC138\uC694.

error.input.user=\uD68C\uC6D0\uAC00\uC785 \uC785\uB825 \uC624\uB958 \uC785\uB2C8\uB2E4.
error.input.check=\uC785\uB825 \uC815\uBCF4\uB97C \uD655\uC778 \uD558\uC138\uC694.
error.duplicate.user=\uC911\uBCF5\uB41C \uC544\uC774\uB514 \uC785\uB2C8\uB2E4.
error.login.input=\uB85C\uADF8\uC778 \uC815\uBCF4 \uC785\uB825 \uC624\uB958 \uC785\uB2C8\uB2E4.
error.login.id=\uC544\uC774\uB514\uB97C \uD655\uC778 \uD558\uC138\uC694.
error.login.password=\uBE44\uBC00\uBC88\uD638\uB97C \uD655\uC778 \uD558\uC138\uC694.
error.update.user=\uBB54\uAC00\uC798\uBABB\uB410\uB2E4.

error.required.userid=\uC544\uC774\uB514\uB97C \uC785\uB825\uD558\uC138\uC694
error.required.email=\uC774\uBA54\uC77C\uB97C \uC785\uB825\uD558\uC138\uC694
error.required.phoneno=\uC804\uD654\uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694

error.userid.search=\uC544\uC774\uB514\uB97C \uCC3E\uC744\uC218\uC5C6\uC2B5\uB2C8\uB2E4
error.userpw.search=\uBE44\uBC00\uBC88\uD638\uB97C \uCC3E\uC744\uC218\uC5C6\uC2B5\uB2C8\uB2E4

error.required.password=\uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694
error.board.password=\uBE44\uBC00\uBC88\uD638\uAC00 \uD2C0\uB9BD\uB2C8\uB2E4
error.board.fail=\uAC8C\uC2DC\uD310 \uC0AD\uC81C\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4