<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>shop1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
<!-- spring 설정 -->
<!-- 서버 기동시 servlet을 메모리에 로드 -->
<servlet>
	<servlet-name>shop</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<init-param>
		<param-name>contextConfigLocation</param-name>
	  	<param-value>
	    	classpath:spring-mvc.xml
	    	classpath:spring-db.xml
	  	</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
</servlet>
<!-- 
	<servlet-mapping> : 요청과 서블릿을 매핑
	/ (모든요청)시 shop 이름을 가진 서블릿 호출
 -->
<servlet-mapping>
	<servlet-name>shop</servlet-name>
	<url-pattern>/</url-pattern>
</servlet-mapping>
  
<filter>
	<filter-name>encoding</filter-name>
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	<init-param>
		<param-name>encoding</param-name>
		<param-value>UTF-8</param-value>
	</init-param>
</filter>
<filter-mapping>
	<filter-name>encoding</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>  
</web-app>